.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 0;

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .title{
    font-weight: 600;
    font-size: var(--text-lg);
  }

  .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 300px;
    }
  }
}
