.wrapper {
  gap: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 5rem 0;

  .text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    &__title{
      font-size: 3rem;
    }

    .action-button{
      height: 2.5rem;
      font-size: 1.25rem;
      margin-top: 2rem;
    }
  }
}
